OFF,AppColetaDados.main_action,0 ms
OFF,AppPrevisao.main_action,0 ms
read,confManager,0.0046025 ms
ON,AppColetaDados.main_action,0.0046075 ms
write,confManager,0.0046075 ms
read,confManager,0.0047405 ms
ON,AppPrevisao.main_action,0.0047455 ms
write,confManager,0.0047455 ms
read,AppColetaDados,11.0046 ms
write,AppColetaDados,12.0046 ms
read,AppColetaDados,13.0046 ms
write,AppColetaDados,14.0046 ms
read,AppColetaDados,15.0046 ms
write,AppColetaDados,16.0046 ms
read,AppColetaDados,17.0046 ms
write,AppColetaDados,18.0046 ms
read,AppColetaDados,19.0047 ms
write,AppColetaDados,20.0047 ms
read,AppPrevisao,21.0047 ms
write,AppPrevisao,22.0047 ms
read,AppPrevisao,23.0049 ms
read,AppPrevisao,24.005 ms
read,AppPrevisao,25.0051 ms
read,AppPrevisao,26.0051 ms
read,AppPrevisao,27.0052 ms
read,AppPrevisao,28.0052 ms
read,AppPrevisao,29.0053 ms
read,AppPrevisao,30.0054 ms
read,AppPrevisao,31.0054 ms
read,AppPrevisao,32.0055 ms
read,confManager,32.0454 ms
OFF,AppColetaDados.main_action,32.0454 ms
write,confManager,32.0454 ms
read,confManager,32.0455 ms
OFF,AppPrevisao.main_action,32.0455 ms
write,confManager,32.0455 ms
